# WhatsForDinner

./: .gitignore  WhatsForDinner.sln  WhatsForDinner.slnx
WhatsForDinner.Backend/: Program.cs  WhatsForDinner.Backend.csproj
WhatsForDinner.Backend/Endpoints/: DishesEndpoints.cs
WhatsForDinner.Backend/Models/: Dish.cs  Image.cs
WhatsForDinner.Backend/Properties/: launchSettings.json
WhatsForDinner.Backend/Services/: DishReaderService.cs  DishWriterService.cs  IDishReaderService.cs  IDishWriterService.cs
WhatsForDinner.Client/: .eslintrc.cjs  .prettierrc.json  README.md  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
WhatsForDinner.Client/src/: App.vue  main.ts
WhatsForDinner.Client/src/TypeScriptFiles/: Interfaces.ts  TagTypes.ts  Types.ts
WhatsForDinner.Client/src/assets/: main.css
WhatsForDinner.DataAccess.Postgres/: WfdDbContext.cs  WhatsForDinner.DataAccess.Postgres.csproj
WhatsForDinner.DataAccess.Postgres/Configurations/: DishConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs
WhatsForDinner.DataAccess.Postgres/Entities/: DishEntity.cs  ImageEntity.cs  TagEntity.cs
WhatsForDinner.DataAccess.Postgres/Enums/: TagType.cs
WhatsForDinner.DataAccess.Postgres/Migrations/: 20241202180822_Initial.Designer.cs  20241202180822_Initial.cs  20241208155037_PropertiesNullableImprovements.Designer.cs  20241208155037_PropertiesNullableImprovements.cs  20241210135943_MakeImageNullableInDish.Designer.cs  20241210135943_MakeImageNullableInDish.cs  WfdDbContextModelSnapshot.cs
(+11 files in other folders)
